{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/creator", "destination": "/public/creator.html" },
    { "source": "/((?!api/|public/).*)", "destination": "/index.html" }
  ]
}
